# BounzApp

./: .babelrc  .flowconfig  .gitignore  .graphqlconfig.yml  README.md  app.json  apple-app-site-association  babel.config.js  package.json  tsconfig.json  tslint.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: LICENSE
android/app/src/main/assets/res/values/: colors.xml  strings.xml
android/app/src/main/java/io/bounz/bounzapp/: BounzPackage.java  MainActivity.java  MainApplication.java  PESDKModule.java  SplashModule.java
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml
assets/: licenses.json
assets/fonts/: icomoon.json
ios/: GoogleService-Info.plist  PESDKModule.h  PESDKModule.m  Podfile  SandboxModule.m  license.dms
ios/Bounz/: AppDelegate.m  Bounz.entitlements  GoogleService-Info.plist  Info.plist
ios/Bounz.xcodeproj/: project.pbxproj
ios/Bounz.xcworkspace/: contents.xcworkspacedata
licenses/: generate.js  special.json
patches/: age-calculator+1.0.0.patch  aws-appsync-react+1.2.9.patch  detectNetwork.native.js  react-native-device-info+2.3.1.patch  react-native-image-picker+1.0.1.patch
src/: API.ts  app.tsx  index.tsx  system-exports.ts
src/actions/: ExtractThreadDetails.ts  auth.ts  dialog.ts  login.ts  nav.ts  newPost.ts  users.ts
src/components/: BounzCancelTimer.tsx  CourtCard.tsx  CourtPicker.tsx  DatePicker.tsx  FollowSearchButton.tsx  JumpingLogo.tsx  LinkedText.tsx  ListViewSelect.tsx  LoadingBlock.tsx  MentionSuggestingInput.tsx  MentionsTextInput.js  MenuButton.tsx  MessageItem.tsx  MessagesButton.tsx  NewMessage.tsx  NotificationBody.tsx  PlatformKeyboardAvoidingView.tsx  SearchUserCard.tsx  SmallCourtCard.tsx  SmallCourtList.tsx  StyledKohana.tsx  ThreadCard.tsx  UserCard.tsx  UserList.tsx  UserRequestCard.tsx  UserRequestList.tsx  ValidatedInput.tsx
src/graphql/: mutations.ts  queries.ts  (+1 more)
typings/: font-color-contrast.d.ts  react-native-autolink.ts  react-native-aws3-cognito.d.ts  react-native-background-timer.d.ts  react-native-color-palette.d.ts  react-native-dom-parser.d.ts  react-native-image-progress.d.ts  react-native-in-app-notification.d.ts  react-native-input-spinner.d.ts  react-native-masonry.d.ts  react-native-mentions.d.ts  react-native-photo-view.d.ts  react-native-progress.d.ts  react-native-textinput-effects.d.ts
(+93 files in other folders)
